# ApartmentBrokerage

./: ApartmentBrokerage.sln
API/: API.csproj  LoginModel.cs  Program.cs
API/Controllers/: ApartmentController.cs  AuthController.cs  BookingController.cs  LandlordController.cs  TenantController.cs  UserController.cs
API/Properties/: launchSettings.json
Core/Dtos/: BookingDto.cs  UserDto.cs
Core/Entities/: Apartment.cs  Booking.cs  Landlord.cs  Tenant.cs  User.cs
Core/IRepositories/: IApartmentRepository.cs  IBookingRepository.cs  ILandlordRepository.cs  ITenantRepository.cs  IUserRepository.cs
Core/IServices/: IApartmentService.cs  IBookingService.cs  ILandlordService.cs  ITenantService.cs  IUserService.cs
Core/Mapping/: MappingProfile.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20240513202658_createDB.Designer.cs  20240513202658_createDB.cs  DataContextModelSnapshot.cs
Data/Repositories/: ApartmetnRepository.cs  BookingRepository.cs  LandlordRepository.cs  TenantRepository.cs  UserRepository.cs
Service/Services/: ApartmentService.cs  BookingService.cs  LandlordService.cs  TenantService.cs  UserService.cs
